.form-components
    display: flex
.wrapper
    text-align: center
    width: 250px
    margin: 10px
    background-color: #fff
    padding: 10px
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .16)
    &__label
        display: inline-block
        margin-bottom: 10px
        font-weight: 700
        color: #4e4e4e
    &.dropdown
        padding: 0 10px
        padding-top: 10px
        .checkbox-dropdown
            margin-bottom: 10px

// SEARCH INPUT
.search-wrapper
    padding: 5px 0

// ПОИСК
.search__input
    width: 100%
    border: none
    font-size: 14px
    height: 35px
    padding: 0 15px
    border: 1px solid #e6e6e6
    border-radius: 5px
    &:focus
        border: 1px solid $accent
// ПОИСК С ИКОНКОЙ
.search
    position: relative
    height: 35px
    &__input
        position: absolute
        left: 0
        top: 0
    &__icon
        width: 35px
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        z-index: 1
        svg
            width: 15px
            fill: #8f8f8f
// ПОИСК С ЛЕВОЙ ИКОНКОЙ
.search-left-icon
    .search__input
        padding-left: 35px
    .search__icon
        left: 0
        top: 0
// ПОИСК С ЛЕВОЙ ИКОНКОЙ
.search-right-icon
    .search__input
        padding-right: 35px
    .search__icon
        right: 0
        top: 0
// CHECKBOX 
.checkbox
    color: #333
    cursor: pointer
    display: flex
    align-items: center
    font-size: 16px
    padding: 8px 0 8px 10px
    position: relative
    user-select: none
    margin: 0
    &__box
        background-color: #fff
        border: 1px solid #afafaf
        border-radius: 4px
        box-sizing: border-box
        height: 18px
        width: 18px
        margin-right: 10px
        position: relative
        display: flex
        align-items: center
        justify-content: center
        &::after
            content: ""
            border-bottom: 2px solid #fff
            border-right: 2px solid #fff
            margin-top: -2px
            box-sizing: content-box
            height: 8px
            width: 4px
            transform: rotate(45deg)
    &__label
        display: flex
        align-items: center
        line-height: 1
    &__input
        height: 0
        opacity: 0
        position: absolute
.checkbox:hover
    background-color: rgba($accent, .10)
    .checkbox__box
        border: 1px solid #8d8d8d
.checkbox__input:checked + .checkbox__box
    border: 1px solid $accent
    background-color: $accent

// RADIO
.radio
    color: #333
    cursor: pointer
    display: flex
    align-items: center
    font-size: 16px
    padding: 8px 0 8px 10px
    position: relative
    user-select: none
    margin: 0
    &__box
        background-color: #fff
        border: 1px solid #afafaf
        border-radius: 50%
        box-sizing: border-box
        height: 18px
        width: 18px
        margin-right: 10px
        position: relative
        display: flex
        align-items: center
        justify-content: center
    &__label
        display: flex
        align-items: center
        line-height: 1
    &__input
        height: 0
        opacity: 0
        position: absolute
.radio:hover
    background-color: rgba($accent, .10)
    .radio__box
        border: 1px solid #8d8d8d
.radio__input:checked + .radio__box
    border: 1px solid $accent
    &::after
        content: ""
        display: inline-block
        height: 10px
        width: 10px
        border-radius: 50%
        background: $accent

// CHECKBOX DROPDOWN 
.checkbox-dropdown
    border-radius: 5px
    position: relative
    &__label
        border: 1px solid #e6e6e6
        border-radius: 5px
        cursor: pointer
        height: 40px
        line-height: 40px
        overflow: hidden
        padding: 0 40px 0 10px
        position: relative
        white-space: nowrap
        display: flex
        align-items: center
        &-icon
            height: 14px
            width: 12px
            display: flex
            align-items: center
            margin-left: 10px
            position: absolute
            right: 10px
            svg
                width: 100%
                path
                    fill: #333
    &__dropdown
        background-color: #fff
        border-bottom-left-radius: 5px
        border-bottom-right-radius: 5px
        display: none
        left: 0
        overflow: hidden
        position: absolute
        right: 40px
        width: 100%
        .search
            border-radius: 0
            border: none
            border-bottom: 1px solid #e6e6e6
        .checkbox-dropdown__checkboxes
            max-height: 310px
            overflow-y: auto
            padding-top: 6px
// CHECKBOX DROPDOWN  IN
.checkbox-dropdown__in
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .16)
    .checkbox-dropdown__label
        border-bottom-left-radius: 0
        border-bottom-right-radius: 0
        &-icon
            transform: rotate(180deg)
    .checkbox-dropdown__dropdown
        border: 1px solid #e6e6e6
        border-top: none
        display: block
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .16)
        z-index: 2
// CHECKBOX DROPDOWN с поиском
.checkbox-dropdown .checkbox-dropdown__dropdown .search .search__input
    border-radius: 0
    border: none
    border-bottom: 1px solid #e6e6e6

// RADIO DROPDOWN
.radio-dropdown
    border-radius: 5px
    position: relative
    &__label
        border: 1px solid #e6e6e6
        border-radius: 5px
        cursor: pointer
        height: 40px
        line-height: 40px
        overflow: hidden
        padding: 0 40px 0 10px
        position: relative
        white-space: nowrap
        display: flex
        align-items: center
        &-icon
            height: 14px
            width: 12px
            display: flex
            align-items: center
            margin-left: 10px
            position: absolute
            right: 10px
            svg
                width: 100%
                path
                    fill: #333
    &__dropdown
        background-color: #fff
        border-bottom-left-radius: 5px
        border-bottom-right-radius: 5px
        display: none
        left: 0
        overflow: hidden
        position: absolute
        right: 40px
        width: 100%
        .search
            border-radius: 0
            border: none
            border-bottom: 1px solid #e6e6e6
        .radio-dropdown__radios
            max-height: 310px
            overflow-y: auto
            padding-top: 6px
            .radio
                position: relative
            .radio__box
                position: absolute
                border-radius: 0
                background: transparent
                width: 100%
                height: 100%
                top: 0
                left: 0
                border: none
                &::after
                    position: absolute
                    border-radius: 0
                    width: 100%
                    height: 100%
                    top: 0
                    left: 0
            .radio__input:checked + .radio__box
                // border: 1px solid $accent
                &::after
                    background-color: transparent
// RADIO DROPDOWN  IN
.radio-dropdown__in
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .16)
    .radio-dropdown__label
        border-bottom-left-radius: 0
        border-bottom-right-radius: 0
        &-icon
            transform: rotate(180deg)
    .radio-dropdown__dropdown
        border: 1px solid #e6e6e6
        border-top: none
        display: block
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .16)
        z-index: 2
// RADIO DROPDOWN с поиском      
.radio-dropdown .radio-dropdown__dropdown .search .search__input
    border-radius: 0
    border: none
    border-bottom: 1px solid #e6e6e6
